# wipro-pbl

./: Acceptgender.java  AlphabeticalOrder.java  Animal.java  Calculator.java  Charactervariable.java  Class1.java  EvenNumbersBetween.java  EvenOrOdd.java  Example.java  FloydsFormat.java  Month.java  NumbersFrom.java  Palindrome.java  Person.java  PrimeOrNot.java  Primenumbersbetween.java  Reversenumber.java  StringCommand.java  StringConcatenation.java  StringInteger.java  Sumofall.java  pom.xml
Abstract/: TestCompartment.java  TestCompartmentAllInOne.java
Array/: Aray6.java  Array1.java  Array10.java  Array11.java  Array12.java  Array13.java  Array14.java  Array2.java  Array3.java  Array4.java  Array5.java  Array7.java  Array8.java  Array9.java
Class&object/: Class1.java
Date Time API/: Date1.java  LocalDate2S.java  LocalDate3S.java  LocalDate4M.java
Encapsulation &Abstraction/: Encapsulation.java
Exception Handling/: Exception1.java  Exception2.java  Exception3.java  Exception4.java  Exception5.java
Functional Interface/: Consumer7M.java  Consumer8M.java  Function1.java  Function2S.java  Function3M.java  Predicate4S.java  Predicate5S.java  Predicate6S.java
Interfaces/: Saxophone.java  Test.java  Veena.java
Interfaces-new features/: Interfacesnew1.java  Interfacesnew2.java
IoOperation/: IoOperation1.java  IoOperation2.java  IoOperation3.java
JunitLearning_Old/: pom.xml
Lambda/: Lambada3.java  Lambda1.java  Lambda2.java  Lambda4.java
List/: List1.java  List2.java  List3.java  List4.java  List5.java  List6.java  List7.java
LogicalBuilding/: NumberUtils.java
LogicalBuilding/Day1/: Logical1.java
LogicalBuilding/Day2/: EvenOdd.java  GreaterNumber.java  HundredToZero.java  OneToHundred.java  PositiveNegativeZero.java  SumEvenOdd.java
LogicalBuilding/Day3/: IsEven.java  IsOdd.java  LastDigit.java  SecondLastDigit.java
LogicalBuilding/Day4/: AddLastDigits.java  IsEven.java  IsOdd.java  LastDigit.java  Odd.java  SecondLastDigit.java
LogicalBuilding/Day5/: CountEven.java  CountEvenOrOdd.java  CountOdd.java  IsExactMultiple.java
Map/: Map1.java  Map2.java  Map3.java  Map4.java  Map5.java  Map6.java
Method Reference/: Method1.java  Method2.java  Method3.java
Miniproject1/: Project1.java  Video.java  VideoLauncher.java  VideoLauncherSingle.java  VideoStore.java
Miniprojects/: Project1.java  VideoLauncherSingle.java
ObjectSerialization/: Object1.java
Optional/: Optinal3.java  Optional1.java  Optional2.java
Overriding &Polymorphism/: Fruit.java  Shape.java
Package/: TestVehicle.java
Set/: Set1.java  Set2.java  Set3.java  Set4.java
Stream API/: Stream1.java  Stream2.java  Stream3.java
StringBuffer/: Accepts.java  Assume.java  Charsoriginal.java  Combination.java  Concatenate.java  FirstOrLast.java  Removed.java  Short.java  StringisPalindrome.java  TomCat.java
StringJoiner/: StringJoiner1.java
flow control/: Acceptgender.java  AlphabeticalOrder.java  Charactervariable.java  Color.java  EvenNumbersBetween.java  EvenOrOdd.java  Example.java  FloydsFormat.java  Lowercase.java  NumbersFrom.java  Palindrome.java  PrimeOrNot.java  Primenumbersbetween.java
java fundamental/: Reversenumber.java  StringCommand.java  StringConcatenation.java  StringInteger.java  Sumofall.java
thread/: ThreadNames.java
threadcontrol/: EvenThread.java  NumberThread.java  ThreadPriorityDemo.java
wrapper/: Wrapper1.java  Wrapper2.java  Wrapper3.java  Wrapper4.java
(+59 files in other folders)
